Algoritmo Piramide 
	
	Definir Al, Pbase, Ap, Abase, h  como Real 
	
	Escribir " Ingrese el valor de Pbase ( Pbase ) "
	Leer Pbase
	Escribir " Ingrese el valor del Perimetro ( P ) "
	Leer p 
	Escribir " Ingrse el valor del Apotema de la Piramide ( Ap ) "
	Leer Ap 
	Escribir " Ingrese el valor de la Altura ( h ) " 
	Leer h 
	
	Al =((Pbase * Ap) /2 )
	Abase = ( P * Ap) 
	At = ( Al + Abase) 
	V = ( Abase * h ) / 3 
	
	Escribir " Al = " Al " Cm^2" 	
	Escribir " At = " At " Cm^2 " 
	Escribir " V = " V " Cm^3 " 
	
	
	
	
FinAlgoritmo
