Algoritmo Prisma 
	
	Definir Al, At, V, h, n, Ab, Pbase como Real 
	
	Escribir " Ingrese el valor del Perimetro ( Pbase )"
	Leer Pbase 
	Escribir " Ingrese el valor de la Altura ( h ) "
	Leer h
	Escribir " Ingrese el numero de lados ( n ) "
	Leer n 
	Escribir " Ingrese el valor de Area Base ( Ab ) " 
	Leer Ab 
	
	Al = ( Pbase * n ) * h 
	At = Al + (2 * Ab ) 
	V =  ( Ab * h ) 
 
	Escribir " Al = " Al " Cm^2 " 
	Escribir " At = " At " Cm^2 " 
	Escribir " V  = " V " cm^3 " 
	
	
	
	
	
	
FinAlgoritmo
