Algoritmo Admision
	
	
	Definir nomb como Cadena
	Definir edad como Real 
	
	Escribir " Bienvenido a Instituto Tecnologico Victoria "
	
	EScribir " Ingrese su nombre "
	Leer nomb
	Escribir " Ingrese su edad "
	Leer edad
	Escribir " Posee un titulo de Bachiller? Escriba 1 si lo posee o 2 si no " 
	Leer titu
	
	Si ( edad >=16 ) Entonces
	Si ( titu = 1 ) Entonces
		Escribir " Puede acceder a un nuevo ciclo en nuestro Instituto "
	SiNo
		Escribir " Para acceder a un nuevo ciclo debera aprobar nuestra puebra de Admision"
	Fin Si
SiNo
	Escribir " No cumple con la edad requerida para aplicar a nuestro Instituto "
	FinSi

	Escribir " Lo esperamos Pronto "
	Escribir " Instituto Tecnologico Victoria, un mejor futuro para los jovenes "
	
FinAlgoritmo
